{
    "devDependencies": {
        "@symfony/webpack-encore": "^4.1.1",
        "bootstrap.min.js": "^3.3.5",
        "core-js": "^3.0.0",
        "popper.js": "^1.16.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "date-picker": "^0.5.0",
        "flickity": "^2.2.1",
        "jquery": "^3.5.1",
        "jquery-bridget": "^2.0.1",
        "leaflet": "^1.6.0",
        "maildev": "^1.1.0",
        "node-sass": "^4.14.1",
        "places.js": "^1.19.0",
        "sass": "^1.26.9",
        "sass-loader": "^8.0.2",
        "select2": "^4.0.13",
        "stickybits": "^3.7.7",
        "twig": "^1.15.1",
        "uninstall": "0.0.0"
    }
}
